# DotNetSamples

./: .gitignore  DotNetSamples.sln  Output-Build.txt
APIExploration/: APIExploration.csproj  AsyncDemo.cs  DistanceCalculator.cs  Program.cs
AspNet31ApiDemo/: AspNet31ApiDemo.sln
AspNet31ApiDemo/AspNet31ApiDemo/: AspNet31ApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNet31ApiDemo/AspNet31ApiDemo/Controllers/: WeatherForecastController.cs
AspNet31ApiDemo/AspNet31ApiDemo/Properties/: launchSettings.json
AspNet31ApiDemo/CertAuth/: CertAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNet31ApiDemo/CertAuth/Controllers/: WeatherForecastController.cs
AspNet31ApiDemo/CertAuth/Properties/: launchSettings.json
AspNet31ApiDemo/ConsoleApp/: ConsoleApp.csproj  Program.cs
AspNet31ApiDemo/ConsoleApp2/: Program.cs
AspNet31ApiDemo/DicomWebClient/: DicomWebClient.csproj  Program.cs
AwsRequestPipelineLoggerDemo/: AwsRequestPipelineLoggerDemo.csproj  Program.cs
BenchmarkDemo/: BenchmarkDemo.csproj  Program.cs
CShap8Features/: Program.cs
CloudFoundaryExploration/: CloudFoundaryExploration.csproj  Program.cs
CloudFoundaryExploration/Properties/: launchSettings.json
CommonUtils/: CommonExtensions.cs  Helpers.cs
ConcurentDemo/: Program.cs
ConferenceDemo/: ProducerConsumerDemo.cs  Program.cs  RaceConditionDemo.cs  RaceConditionFixedDemo.cs  Tricks.cs
Core21/: Program.cs  Startup.cs
Core21/ClientApp/: angular.json  package-lock.json  package.json
Core21/ClientApp/src/: index.html
Core21/Controllers/: SampleDataController.cs
Core21/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorsAspdemo/: CorsAspdemo.csproj  Program.cs  Startup.cs
CorsAspdemo/Controllers/: ValuesController.cs
CorsAspdemo/Properties/: launchSettings.json
DispatchProxyDemo/: Program.cs
DotNetCore20HttpClientFactoryDemo/: DotNetCore20HttpClientFactoryDemo.csproj  Program.cs
DotNetCoreConfigDemo/: ConfigurationProviderDemo.cs  DotNetCoreConfigDemo.csproj  Program.cs  appconfig.json  appconfig1.json
DotNetCoreConfigDemo/Properties/: launchSettings.json
DotNetCoreConfigDemo2/: DotNetCoreConfigDemo2.csproj  Program.cs  appconfig.json
DotnetCore3Demo/: DotnetCore3Demo.csproj  Program.cs
EtwEventProcessor/: EtwEventProcessor.csproj  Program.cs
FormatterDemo/: MyDataFormatters.cs  Program.cs  Startup.cs
FormatterDemo/Controllers/: ValuesController.cs
FormatterDemo/Properties/: launchSettings.json
FullFrameworkDemo/: FullFrameworkDemo.csproj  Program.cs
FullFrameworkDemo/Properties/: AssemblyInfo.cs
HealthendpointDemo/: HealthendpointDemo.csproj  Program.cs  Startup.cs
HealthendpointDemo/Properties/: launchSettings.json
JwtCreate/: JwtCreate.csproj  Program.cs
LambdaDemo/: LambdaDemo.sln
LambdaDemo/FrameworkApp/: FrameworkApp.csproj  Program.cs  StringIteration.cs
LambdaDemo/FrameworkApp/Properties/: AssemblyInfo.cs
LambdaDemo/LambdaDemo/: Functions.cs  LambdaDemo.csproj
LambdaDemo/Net31App/: Program.cs  StringIteration.cs
LambdaDemo/Net6/: Program.cs  StringIteration.cs
MSbuildDemo/: Class1.cs
MeasureAppPerf/: Program.cs
MultiPartClient/: MultiPartClient.csproj  Program.cs
MultiPartClient/Properties/: launchSettings.json
MultipartAspNetServer/: MultipartAspNetServer.csproj  Program.cs  Startup.cs
MultipartAspNetServer/Controllers/: DemoController.cs  ValuesController.cs
MultipartAspNetServer/Properties/: launchSettings.json
MultipartDemo/: File.json  File.txt  FileDataProvider.cs  InstanceReader.cs  MultiPartContent.cs  MultipartDemo.csproj  Program.cs  Startup.cs
MultipartDemo/Controllers/: DcmController.cs
MultipartDemo/Interface/: IDataProvider.cs  IInstanceReader.cs
MultipartDemo/Properties/: launchSettings.json
MultipartDemo/helpers/: FileForwardOnlyStream.cs  Helper.cs
NewAPIExploration/: ApiPlayground.cs  Program.cs  WadoService.cs
NewCShap7xFeatures/: NewCShap7xFeatures.csproj  Program.cs
ProducerConsumerDemoUsingChannels/: Program.cs
Project1/: Project1.sln
Project1/Project1/src/Project1/: BaseEvent.cs  Function.cs  Project1.csproj  Readme.md  aws-lambda-tools-defaults.json
Project2/: Project2.sln
Project2/Project2/src/Project2/: Function.cs  (+3 more)
RoslynDemo/: Program.cs  RoslynDemo.csproj
RuntimeDebug/: Program.cs  RuntimeDebug.csproj
SslRemoteCertDump/: Program.cs
SslRemoteCertDump/Properties/: launchSettings.json
SteeltoeConfig/: Program.cs  Startup.cs  SteeltoeConfig.csproj
SteeltoeConfig/Controllers/: ValuesController.cs
SteeltoeConfig/Properties/: launchSettings.json
SyncAsyncApiDemo/: Program.cs  Startup.cs  SyncAsyncApiDemo.csproj
SyncAsyncApiDemo/Controllers/: SyncAsyncController.cs
SyncAsyncApiDemo/Properties/: launchSettings.json
ThreadingChannelExploration/: Program.cs  ThreadingChannelExploration.csproj
UnixSocketsDemo/: MultipartRead.cs  Program.cs  UnixSocketTcpEcho.cs  UnixSocketsDemo.csproj
WebApiWithStaticPage/: Program.cs  Startup.cs
WebApiWithStaticPage/Controllers/: ValuesController.cs
WebApiWithStaticPage/Properties/: launchSettings.json
WebApiWithStaticPage/wwwroot/: index.html
aspnetapidemo/: Dockerfile  Dockerfile_old  Program.cs  Startup.cs  aspnetapidemo.csproj
aspnetapidemo/Controllers/: ValuesController.cs
aspnetapidemo/Properties/: launchSettings.json
aws-demos/: env.json
aws-demos/Demofunction/: Demofunction.sln
aws-demos/Demofunction/SimpleAWSClientTest/: Program.cs  SimpleAWSClientTest.csproj
aws-demos/MinmialControllerHosting/: MinmialControllerHosting.csproj
aws-demos/UploadedCodeAndTemplate/: demo3-serverless-637913906854701772.json
aws-demos/UploadedCodeAndTemplate/S3Function-CodeUri-Or-ImageUri-637913906704187145-637913906847839173/: Demo3.deps.json
awscdk-demo/capitalizestring/CapitalizeStringHandler/: aws-lambda-tools-defaults.json
awscdk-demo/cdk-demo2/capitalizestring/: cdk.json
awscdk-demo/cdk-sample/: README.md  cdk.json
awscdk-demo/cdk-sample/src/: CdkSample.sln
awscdk-demo/myapp/: cdk.json
awscdk-demo/myapp/src/: Myapp.sln
newrelic/: newrelic-netcore20-agent_8.18.241.0_amd64.deb
(+46 files in other folders)
